[GENERAL]
# these settings are simply overrided by calling set_image_properties(length, resolution)
# horizontal lenght of the image (vertical is calculated) [mm]
LEN_X = 100
# resolution of the image [pixels per mm]
RES_X = 10

[PROCESS]
# overscan distance [mm] - distance ahead of image in a line, at which to begin motion
OVERSCAN_DIST = 1.5
# number of cuts while cutting [-]
CUT_NUM = 8

[MOTION]
# speeds for drawing, cutting and travelling (when laser is off) [mm/min]
DRAWING_SPEED = 1200
CUTTING_SPEED = 600
TRAVEL_SPEED = 3000

[POWER]
# power levels for laser (0-255) [-]
# cutting, drawing maximum, drawing minimum (when laser is visible but does not leave a mark), off
# WARNING: depending on your setup, maximum power may be 0 and off power be 255. Take care
CUT_PWR = 0
MAX_PWR = 50
MIN_PWR = 250
OFF_PWR = 255
